# Whether to open mock
VITE_USE_MOCK = true

# public path
#VITE_PUBLIC_PATH = /
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://192.168.20.3:9092"],["/sso","http://192.168.10.251:8099"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
 VITE_GLOB_API_URL= 'http://192.168.10.251:8099'
# VITE_GLOB_API_URL='http://192.168.10.252:8090'
# VITE_GLOB_API_URL= 'http://o.zhihuiqice.com:8090'

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# glob mode
VITE_GLOB_MODE_BASE=/sso-client
