export default {
  index: 'Index',
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  newCondition: 'New Condition',
  queryText: 'Search',
  success: 'success',

  inputText: 'Please enter',
  chooseText: 'Please choose',
  remark: 'remark',

  redo: 'Refresh',
  back: 'Back',
  status: 'status',
  light: 'Light',
  dark: 'Dark',

  cancel: 'Cancel',
  confirm: 'Confirm',
  action: 'Action',
  add: 'Add',
  view: 'View',
  edit: 'Edit',
  cancelEdit: 'Cancel Edit',
  delete: 'Delete',
  batchDelete: 'Batch Delete',
  import: 'Import',
  export: 'Export',
  isEnable: 'IsEnable',
  enable: 'Enable',
  disable: 'Disable',
  download: 'Download',
  downloadTem: 'Download Temlate',
  passAudit: 'Pass Audit',
  cancelAudit: 'Cancel Audit',
  nullify: 'Nullify',
  activate: 'Activate',
  audit: 'Audit',
  invalid: 'Invalid',
  verificate: 'Verificate',
  cancelVerificate: 'Cancel Verificate',
  apply: 'Apply',
  cancelApply: 'Cancel Apply',
  ticketCollection: 'Ticket Collection',
  print: 'Print',
  registerPayable: 'Register invoices Payable',
  RegisterReceivable: 'Register Receivable Invoices',
  sendOut: 'Send Out',
  correctExipryDate: 'CorrectExipryDate',
  permissionAssign: 'Permission',
  basicInfo: 'BasicInfo',
  permission: 'Permission',
  dpCfg: 'DpCfg',
  field: 'Field',
  application: 'Application',
  to: 'To',
  more: 'More',
  pagination: {
    total: 'Total {total}',
  },
  checkAll: 'CheckAll',
  setting: 'Setting',
  selection: 'Selection',
  content: 'Content',
  agree: 'Agree',
  disagree: 'Disagree',
  location: 'Location',
  orgSelect: 'Org Select',
  staffSelect: 'Staff Select',
  chooseFile: 'Choose File',
  msg: {
    select: 'Please select data!',
    delete: 'Are you sure to delete the  record?',
    enable: 'Are you sure to enable the  record?',
    disable: 'Are you sure to disable the  record?',
    success: 'Success!',
    deleteSuccess: 'Delete success!',
    importSuccess: 'Import success!',
    tenantId: 'Please select Tenant',

    startTime: 'Please select start date',
    endTime: 'Please select end date',
    confirmDel: 'Are you sure you want to delete?',
  },
};
