@import (reference) '../color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input,
.ant-picker,
.ant-input-affix-wrapper,
.ant-input-number,
.ant-select-selector {
  border-radius: 4px !important;
}

.ant-input,
.ant-input-number {
  min-height: 26px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

.ant-picker {
  width: 100%;

  &-input,
  &-input > input {
    border: none !important;
    box-shadow: none !important;
  }
}

.ant-input-group-wrapper {
  &.rounded-r-none {
    .ant-input,
    .ant-input-affix-wrapper {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
  }
}
