.ant-modal {
  border-radius: 4px;
  overflow: hidden;

  &-header {
    padding: 8px 12px !important;
    height: 42px;
    line-height: 42px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px #27467012;
    border-bottom: none !important;
  }

  &-footer {
    padding: 8px 12px !important;
    height: 48px;
  }
}

[data-theme='light'] .ant-modal {
  &-header {
    background: #f4f4f4 !important;
  }

  &-footer {
    background: #f4f4f4 !important;
  }
}
